<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebZine</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="headerBox" id="pageTitle">
        <div class="textPaper">
             <a class="titleText" href="index.html">WEB ZINE</a>
         </div>
    </div>
    <div class="container">
        <div class="section">
            <div class="sectionHeader">
                <div class="textPaper">
                    <p class="sectionText">Photography</p>
                </div>
            </div>
            <div class="page" id="adelinePage">
                <div class="pageHeader">
                    <div class="textPaper">
                        <div class="headerText">
                            <p class="font1">"Girlhood"</p>
                        </div>
                    </div>
                    <div class="nameText">
                        <div class="textPaper">
                            <p class="name">Adeline Hume</p>
                        </div>
                    </div>
                </div>
                <div class="imgContainer">
                    <img class="img" src ="adeline1.jpeg">
                </div>
                <div class="imgContainer">
                    <img class="img" src="adeline2.jpeg">
                </div>
                <div class="imgContainer">
                    <img class="img" src=adeline3.jpeg>
                </div>
                <div class="imgContainer">
                    <img class="img" src=adeline4.jpeg>
                </div>
            </div>
        </div>
        <div class="navButton" id="bottomHome">
            <a href="index.html">WEB ZINE</a>
        </div>
        
    </div>
</body>
</html>